# SCU-ACM-OJ

./: README.md
MySQL/: create_table.sql  user.sql
backend/: pom.xml
backend/src/main/java/com/scuoj/: scuoj.java
backend/src/main/java/com/scuoj/config/: AiConfig.java  CompanyConfiguration.java  CorsConfig.java  WebConfig.java
backend/src/main/java/com/scuoj/constants/: FreemarkerConstants.java  MailConstants.java  RedisKeyConstants.java
backend/src/main/java/com/scuoj/controller/: BangDanController.java  BelongController.java  ContestController.java  ContestRecordController.java  EmailController.java  FileUploadController.java  JudgeRecordController.java  JudgeTemplateController.java  ProblemController.java  SubmitController.java  UserController.java
backend/src/main/java/com/scuoj/dto/: SendCodeFtlDto.java
backend/src/main/java/com/scuoj/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/scuoj/interceptors/: LoginInterceptor.java
backend/src/main/java/com/scuoj/mapper/: BelongMapper.java  ContestMapper.java  ContestRecordMapper.java  JudgeRecordMapper.java  JudgeTemplateMapper.java  ProblemMapper.java  UserMapper.java
backend/src/main/java/com/scuoj/pojo/: Belong.java  Contest.java  ContestRecord.java  JudgeRecord.java  JudgeResult.java  JudgeTemplate.java  PageBean.java  Problem.java  Result.java  Test.java  User.java  UserBangDan.java
backend/src/main/java/com/scuoj/service/: BelongService.java  ContestRecordService.java  ContestService.java  EmailService.java  JudgeRecordService.java  JudgeTemplateService.java  ProblemService.java  SubmitService.java  UserService.java
backend/src/main/java/com/scuoj/service/impl/: BelongServiceImpl.java  ContestRecordServiceImpl.java  ContestServiceImpl.java  EmailServiceImpl.java  JudgeRecordServiceImpl.java  JudgeTemplateServiceImpl.java  ProblemServiceImpl.java  SubmitServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/scuoj/utils/: AiUtil.java  CommandUtil.java  FileUtil.java  JudgeUtil.java  JwtUtil.java  Md5Util.java  OjElemUtil.java  RedisUtil.java  ThreadLocalUtil.java  TimeTranfer.java  XMLResultUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/com/scuoj/mapper/: ContestMapper.xml  ContestRecordMapper.xml  JudgeRecordMapper.xml  ProblemMapper.xml
backend/src/main/resources/templates/: captcha.ftl
backend/src/test/java/: Main.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: main.js
frontend/src/assets/: ProblemListView.vue
frontend/src/components/: AdminCodeEditor.vue  AdminContest.vue  AdminContestDetail.vue  AdminLogin.vue  AdminNav.vue  AdminPersonInfo.vue  AdminProblem.vue  AdminResetPassword.vue  AdminSubmission.vue  AdminTemplate.vue  AdminUpload.vue  AdminUser.vue  CategorizedExercises.vue  Footer.vue  HardBasedExercises.vue  History.vue  Login.vue  PersonInfo.vue  ProblemPage.vue  Register.vue  ResetPassword.vue  UserBoard.vue
frontend/src/mock/: index.js  test.js
frontend/src/router/: index.js
frontend/src/utils/: api.js  constants.js  request.js
